# Define a function to run a command within a GitHub Actions group
cmd_group() {
    local cmd="$*"

    # Start group
    if [[ -n "${GITHUB_ACTIONS:-}" ]]; then
        echo "::group::$cmd"
    fi
    echo -e "\033[1;33m🧪 $cmd\033[0m"

    # Run the command
    eval "$cmd"

    # End group
    if [[ -n "${GITHUB_ACTIONS:-}" ]]; then
        echo "::endgroup::"
    fi
}

export MIRIFLAGS=-Zmiri-env-forward=RUST_BACKTRACE
export RUST_BACKTRACE=1
export FORCE_COLOR=1
export CLICOLOR_FORCE=1
